<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    * {
        font-family: 'Montserrat';
        transition: all 0.2s ease;
    }

    body, html {
        width: 100%;
        height: 100%;
        margin: 0; 
        padding: 0;
        overflow-y: hidden;
    }

    .error {
        color: rgb(255, 80, 80);
    }

    input {
        outline: none;
        border: 2px solid lightgrey;
        border-radius: 10px;
        padding: 10px 20px;
        margin-top: 3px;
    }

    label {
        margin-bottom: 2px;
    }
    
    .btn:hover {
        background-color: white;
    }

    form {
        align-items: center;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: auto;
        margin-top: 15%;
    }
    a {
      color: black;
    }

    .h {
      position: fixed;
      top: 0;
      left: 0;
      text-decoration: none;
      padding: 10px;
    }

    .check {
      margin-top: 10px;
     font-size: 20px
    }
    .checktext {
      margin-top: 3px;
      font-size: 15px;
    }

  </style>
</head>
<body>
  <a href="/" class="h">⇦ Home</a>
  <form action="" method="POST">
    <h1>Login</h1>

    <label for="username">Username</label>
    <br>
    <input type="text" name="username" value="{{
      request.form.username }}">
      <br>
      <br>
      <label for="password">Password</label>
      <br>
     <input id="psw" type="password" name="password" value="{{
      request.form.password }}"><br>
      <input class="check" type="checkbox" onclick="myFunction()"><span class="checktext">Show Password</span>
      <br>
      <br>
    <input class="btn btn-default" type="submit" value="Login">
    {% if error %}
    <p class="error"><strong>Error:</strong> {{ error }}
  {% endif %}
  <br>
  <br>
  <a href="signup">Create an account</a>
  </form>
  <script>
    function myFunction() {
  var x = document.getElementById("psw");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
  </script>

</body>
</html>