<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Profile</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
         * {
         font-family: 'Montserrat';
         transition: all 0.2s ease;
         }
         .alert {
         color: rgb(64, 255, 64);
         }
         .pfp {
         border-radius: 50%;
         height: 70px;
         width: 70px;
         vertical-align: middle;
         text-align: center;
         position: relative;
         user-select: none;
         }
         .username a {
         vertical-align: middle;
         }
         .letter {
         font-size: 40px;
         line-height: 70px;
         padding: 0;
         margin: 0;
         }
         a {
         color: black;
         }
         #loggedin {
         background-color: {{ colors[1] }};
         color: {{ colors[2] }};
         border: 4px solid {{ colors[0] }};
         }
         .col {
         padding: 10px;
         vertical-align: middle;
         }
         .block {
         display: inline-block;
         height: 20px;
         width: 20px;
         border: 2px solid black;
         vertical-align: middle;
         background-color: transparent;
         padding: 0;
         }
         input[type="color"] {
         -webkit-appearance: none;
         border: none;
         }
         input[type="color"]::-webkit-color-swatch-wrapper {
         padding: 0;
         }
         input[type="color"]::-webkit-color-swatch {
         border: none;
         }
         .block {
         border: 1px solid black !important;
         }
         .col label {
         line-height: 20px;
         padding: 0;
         margin: 0;
         display: inline-block;
         vertical-align: middle;
         }
         .pfp {
         margin-bottom: 20px;
         }
         input {
         outline: none;
         border: none;
         text-align: left;  
         font-size: 17px; 
         width: 100px;
         }
         .action-btn {
         padding: 5px 15px;
         color: white;
         }
         #edit {
         margin-right: 5px;
         border: 2px solid rgb(38, 76, 215);
         background-color: rgb(91, 58, 255);;
         }
         #edit:hover {
         background-color: white;
         color: rgb(91, 58, 255);;
         }
         .tags  {
            display: table;
            border-spacing:15px 0;
         }
         .tag {
            display: table-cell;
            padding: 5px 10px;
            border-radius: 3px;
         }
      </style>
   </head>
   <body>
      {% if urs %}
        <p class="username">
            <strong>
        <div class="pfp" id="loggedin"><span class="letter">{{ username[0].upper() }}</span></div></strong><b>Username: </b><input id="{{username}}username" type="text" value="{{ username }}"></input>✏️
        <br>
        <b id="n">Name: </b><input type="text" id="{{username}}name" value="{{ users[username]['name'] }}"></input>✏️
        <br>
        <b id="age">Age: </b><input type="text" id="{{username}}age" value="{{ age }}"></input>✏️
        <br>
        <b>Account Type: </b> {{ users[username]['t'] }}
        <br><br>
        <b>Color Scheme: </b>
        {% for color in colors %}
        <div class="col">
            <input type="color" id="color{{users[username]['c'].index(color)}}" class='block' name="color"
                value="{{color}}">
            <label for="color" id="label{{users[username]['c'].index(color)}}">
            {{color}}
            {% if users[username]['c'].index(color) == 0 %}
            - Border Color
            {% elif users[username]['c'].index(color) == 1 %}
            - Background Color
            {% elif users[username]['c'].index(color) == 2 %}
            - Text Color
            {% endif %}
            </label>
        </div>
        {% endfor %}
        </p>
        <h3>Tags</h3>
        <div class="tags">
            {% for tag in tags %}
                <p class="tag" style="background: {{tag[1]}}">{{tag[0]}}</p>
            {%endfor%}
        </div>
        <br><br>
        <a id='edit' class="action-btn" onclick="edit('{{ username }}')" style='cursor:pointer;'>Save Changes</a>
        <br><br>
        <p><a href="signout">Sign Out</a></p>
        <script>
            function edit(username) {
                user = document.getElementById(username+"username").value;
                name = document.getElementById(username+"name").value;
                age = document.getElementById(username+"age").value;
                color0 = document.getElementById("color0").value.slice(1);
                color1 = document.getElementById("color1").value.slice(1);
                color2 = document.getElementById("color2").value.slice(1);
                window.location = `/edit?user=${username}&newusername=${user}&newname=${name}&age=${age}&color0=${color0}&color1=${color1}&color2=${color2}`
            }
            let colorWell0;
            let colorWell1;
            let colorWell2;
            
            window.addEventListener("load", startup, false);
            
            function startup() {
                colorWell0 = document.querySelector("#color0");
                colorWell0.addEventListener("input", updateFirst0, false);
                colorWell0.addEventListener("change", updateAll0, false);
                colorWell0.select();
                colorWell1 = document.querySelector("#color1");
                colorWell1.addEventListener("input", updateFirst1, false);
                colorWell1.addEventListener("change", updateAll1, false);
                colorWell1.select();
                colorWell2 = document.querySelector("#color2");
                colorWell2.addEventListener("input", updateFirst2, false);
                colorWell2.addEventListener("change", updateAll2, false);
                colorWell2.select();
            }
            function updateFirst0(event) {
                const pfp = document.querySelector("#loggedin");
                const l = document.querySelector("#label0");
                if (pfp) {
                    pfp.style.borderColor = event.target.value;
                    l.innerHTML = event.target.value + " - Border Color"
                    // background-color: {{ colors[1] }};
                    // color: {{ colors[2] }};
                    // border: 2px solid {{ colors[0] }};
                }
            }
            function updateFirst1(event) {
                const pfp = document.querySelector("#loggedin");
                const l = document.querySelector("#label1");
                if (pfp) {
                    pfp.style.background = event.target.value;
                    l.innerHTML = event.target.value + " - Background Color"
                    // background-color: {{ colors[1] }};
                    // color: {{ colors[2] }};
                    // border: 2px solid {{ colors[0] }};
                }
            }
            function updateFirst2(event) {
                const pfp = document.querySelector("#loggedin");
                const l = document.querySelector("#label2");
                if (pfp) {
                    pfp.style.color = event.target.value;
                    l.innerHTML = event.target.value + " - Text Color"
                    // background-color: {{ colors[1] }};
                    // color: {{ colors[2] }};
                    // border: 2px solid {{ colors[0] }};
                }
            }
            function updateAll0(event) {
            document.querySelectorAll("p").forEach((p) => {
            p.style.color = event.target.value;
            });
            }
            function updateAll1(event) {
            document.querySelectorAll("p").forEach((p) => {
            p.style.color = event.target.value;
            });
            }
            function updateAll2(event) {
            document.querySelectorAll("p").forEach((p) => {
            p.style.color = event.target.value;
            });
            }
        </script>
    {% else %}
    <p class="username">
        <strong>
    <div class="pfp" id="loggedin"><span class="letter">{{ username[0].upper() }}</span></div></strong><b>Username: </b><p>{{ username }}</p>
    <br>
    <b id="n">Name: </b><p>{{ users[username]['name'] }}</p>
    <br>
    <b id="age">Age: </b><p>{{ age }}</p>
    <br>
    <b>Account Type: </b> {{ users[username]['t'] }}
    <br><br>
    <h3>Tags</h3>
    {% if tags == [] %}
        <p>No Tags</p>
    {% else %}
        <div class="tags">
            {% for tag in tags %}
                <p class="tag" style="background: {{tag[1]}}">{{tag[0]}}</p>
            {%endfor%}
        </div>
        <br>
    {% endif %}
    {% endif %}
    <a href="/">Home</a>
   </body>
</html>