<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    * {
        font-family: 'Montserrat';
        transition: all 0.2s ease;
    }

    body, html {
        width: 100%;
        height: 100%;
        margin: 0; 
        padding: 0;
        overflow-y: hidden;
    }

    .error {
        color: rgb(255, 80, 80);
    }

    input {
        outline: none;
        border: 2px solid lightgrey;
        border-radius: 10px;
        padding: 10px 20px;
        margin-top: 3px;
    }

    label {
        margin-bottom: 2px;
    }
    
    .btn:hover {
        background-color: white;
    }

    form {
        align-items: center;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: auto;
        margin-top: 11%;
    }

    a {
      color: black;
    }
    .h {
      position: fixed;
      top: 0;
      left: 0;
      text-decoration: none;
      padding: 10px;
    }
    .check {
      margin-top: 10px;
     font-size: 20px
    }
    .checktext {
      margin-top: 3px;
      font-size: 15px;
    }
    select {

    }
    #output {
  padding: 20px;
  background: #dadada;
  display: none;
}
ul, li {
  list-style-type: none;
}
.search-field {
  margin:auto;
}
.chosen-search-input {
  width: 120px!important;
  padding: 5px!important;
}
.chosen-container {
  width: 120px!important;
}
.chosen-choices {
  padding: 0!important;
}
.chosen-results {
  padding: 0!important;
}
.tagselect{
  align-items: center;
  justify-content: center;
  margin: auto;
  text-align: center;
}
.tagselect div {
  margin: auto;
  outline: 1px solid black;
  border: 2px solid lightgrey;
  border-radius:  2px;
  padding: 5px 10px;
  margin-top: 3px;
  width: max-content!important;
}
  </style>
  <link rel="stylesheet" href="https://harvesthq.github.io/chosen/chosen.css">
</head>
<body>
  <a href="/" class="h">⇦ Home</a>
  <form action="" method="POST">
    <h1>Sign Up</h1>
    <label for="name">Full Name</label>
    <br>
    <input type="text" name="name" value="{{
      request.form.name }}">
      <br>
      <br>
    <label for="username">Username</label>
    <br>
    <input type="text" name="username" value="{{
      request.form.username }}">
      <br>
      <br>
      <label for="password">Password</label>
      <br>
     <input id='psw' type="password" name="password" value="{{
      request.form.password }}"><br>
      <input class="check" type="checkbox" onclick="myFunction()"><span class="checktext">Show Password</span>
      <br>
      <br>
      <label for="cars">What are you?</label>
<br><br>
<select name="type" id="cars">
  <option value="Student">Student</option>
  <option value="Tutor">Tutor</option>  
</select>
<br><br>
<div class="tagselect">
<div id="output"></div>
<select data-placeholder="Choose tags ..." name="tags[]" multiple class="chosen-select">
  <option value="Math">Math</option>
  <option value="Social">Social</option>
  <option value="Science">Science</option>
  <option value="Language Arts">Language Arts</option>
  <option value="Other">Other</option>
</select>
</div>
<br><br>
<label for="grade">What grade are you?</label><br>
<input type="number" name="grade" id="grade" min="1">
<br><br>
    <input class="btn btn-default" type="submit" value="Sign Up">
    {% if error %}
    <p class="error"><strong>Error:</strong> {{ error }}
  {% endif %}
  <br>
  <br>
  <a href="login">Log In</a>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://harvesthq.github.io/chosen/chosen.jquery.js"></script>
  <script>
    function myFunction() {
  var x = document.getElementById("psw");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
document.getElementById('output').innerHTML = location.search;
$(".chosen-select").chosen();
  </script>

</body>
</html>